; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot 合成音效生成器"
config/description="界面输入参数，运行时逐采样合成 16-bit PCM 音效，播放预览并导出 WAV 文件。"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=720
window/size/viewport_height=680

[dotnet]

project/assembly_name="Godot 极简合成音效"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
